Angie by Bert Jansch

Note: 1st fret on 6th string is played with your thumb.

Capo 3

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------0H1---0-----------|--0H1---0-----------------|--------0H1---0-----------|--0H1---0-----------------|
3|-----2-----2-----------2--|-----2-----------------2--|-----2-----2--------------|-----2-----------------2--|
4|--------------------------|-----------------2--------|-----------------------2--|-----------------2--------|
5|--0-----0-----------------|--------------------------|--0-----0-----------------|--------------------------|
6|--------------3-----3-----|--1-----1-----0-----0-----|--------------3-----3-----|--1-----1-----0-----0-----|

1|--------------------------|--------------------------|-----------------0--------|-----0-----------0--0-----|
2|--------0H1---0-----------|--0H1---0-----------------|--------0H1---0--------1--|--------1--0-----0--0-----|
3|-----2-----2-----------2--|-----2-----------------2--|-----2-----2--------------|-----------------1--1-----|
4|--------------------------|-----------------2--------|--------------------------|-----------------2--2-----|
5|--0-----0-----------------|--------------------------|--0-----0-----------------|-----------------2--2-----|
6|--------------3-----3-----|--1-----1-----0-----0-----|--------------3-----3-----|--1-----1-----0--0--0-----|

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------0H1---0-----------|--0H1---0-----------------|--------0H1---0-----------|--0H1---0-----------------|
3|-----2-----2-----------2--|-----2-----------------2--|-----2-----2--------------|-----2-----------------2--|
4|--------------------------|-----------------2--------|-----------------------2--|-----------------2--------|
5|--0-----0-----------------|--------------------------|--0-----0-----------------|--------------------------|
6|--------------3-----3-----|--1-----1-----0-----0-----|--------------3-----3-----|--1-----1-----0-----0-----|

1|--------------------------|-----0--------------0-----|--------0-----0--0--------|--------0--0--------0-----|
2|--------0H1---0--------1--|--------1--0--------0-----|--------1-----1--1--------|--------1--0--------0-----|
3|-----2-----2--------------|--------------------1-----|-----2-----2--------------|-----2--------------1-----|
4|--------------------------|--------------------2-----|-----------------------2--|--------------------2-----|
5|--0-----0-----------------|--------------------2-----|--0-----0-----------------|--------------------2-----|
6|--------------3-----3-----|--1-----1-----0-----0-----|--------------3-----3-----|--1-----1-----0-----0-----|

1|--------0-----0--0--------|--------0--0--------0-----|--------0-----0-----0-----|--------0--0--------0-----|
2|--------1-----1--1--------|--------1--0--------0-----|--------1-----1-----1-----|--------1--0--------0-----|
3|-----2-----2--------------|-----2--------------1-----|-----2-----2--------2-----|-----2--------------1-----|
4|-----------------------2--|--------------------2-----|--------------------2-----|--------------------2-----|
5|--0-----0-----------------|--------------------2-----|--0-----0-----------0-----|--------------------2-----|
6|--------------3-----3-----|--1-----1-----0-----0-----|--------------3-----3-----|--1-----1-----0-----0-----|

1|--------------------0-----|--------------------0-----|--------------------------|--------------------0-----|  
2|--------0H1---1-----1-----|--------0H1---1-----1-----|--------1--3B----1--------|--------------------1-----|  
3|-----2-----2--------2-----|-----2-----2--------2-----|-----2-----------------2--|--------1-----2-----2--2--|  
4|--------------------2-----|--------------------2-----|--------------------------|-----2--------------2-----|  
5|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------2-----0-----0-----|  
6|--------------------------|--------------------------|--------------------------|--0-----------------------|

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------0H1---0-----------|--0H1---0-----------------|--------0H1---0-----------|--0H1---0-----------------|
3|-----2-----2-----------2--|-----2-----------------2--|-----2-----2--------------|-----2-----------------2--|
4|--------------------------|-----------------2--------|-----------------------2--|-----------------2--------|
5|--0-----0-----------------|--------------------------|--0-----0-----------------|--------------------------|
6|--------------3-----3-----|--1-----1-----0-----0-----|--------------3-----3-----|--1-----1-----0-----0-----|

1|--------------------------|--------------------------|--------------------------|--------------------0-----|  
2|--------3B----3--1--------|--3B----3B----3--1--------|--------3B----3--1--------|--------------------1-----|  
3|-----2-----------------2--|--------------------0--2--|-----2-----------------2--|--------1-----2-----2-----|  
4|--------------------------|--------------------------|--------------------------|-----2--------------2-----|  
5|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------2-----0-----0-----|  
6|--------------------------|--------------------------|--------------------------|--0-----------------------|

1|--------------------------|--------------------------|--------------------------|--------------|  
2|--------3B----3--1--------|--3B----3B----3--1--------|--------3B----3--1--------|--------------|  
3|-----2-----------------2--|--------------------0--2--|-----2-----------------2--|--------1-----|  
4|--------------------------|--------------------------|--------------------------|--------------|  
5|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------2-----|  
6|--------------------------|--------------------------|--------------------------|--0-----------|
