1|-----------0--------------|-----------3--------------|-----------5--------------|-----------7-----------7--|  
2|--------3-----------------|--------1-----------------|--------3-----------------|--------5-----------5-----|  
3|-----0--------------------|-----4--------------------|-----5--------------------|-----7-----------7--------|  
4|--------------------------|--2-----------------------|--3-----------------------|--5-----------6-----------|  
5|--3-----------------------|--------------------------|--------------------------|--------------------------|  
6|--------------x-----------|--------------x-----------|--------------x-----------|--------------------------|

1|-----------8--7-----------|-----------10---17T-------|--------------------------|--------------------------|  
2|--------5-----------------|--10----------------------|--------------------------|--------------------------|  
3|-----5--------------------|--------11----------------|--------------------------|--------------------------|  
4|--7-----------------------|-----9--------------------|--------------------------|--------------------------|  
5|--------------------------|--------------------------|--------------------------|--------------------------|  
6|--------------------------|--------------------------|--------------------------|--------------------------|
