Read My Mind 

The Killers Cover by Rose

Capo 6

Chords: Play only 2nd-6th strings on down strum and only 1st string on up string

G Em Dsus4 C

3 3 3 3
0 0 3 1
0 0 2 2
0 2 0 0
2 2 0 3
3 0 x x

Strum 4/4:
D u - D u - D u

# Song

Intro:
x x x x
G Em Dsus4 C
G Em Dsus4 C

Verse: Palm mute 2nd-6th string for the first two out of every three bars.
G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
        On the  corner  of      main            street
Ds4 3 - - - Ds4 3 - - - Ds4 3 - C - 3 - - - C - 3 - - - C - 3 -
    Justtryina  keep it in      line

G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
    You say you wanna   move    on              and
Ds12 3 - - - Ds4 3 - - - Ds4 3 - C - 3 - - - C - 3 - - - C - 3 -
    You say I'm falling be  -   hind    can you read    my

G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
mind
Ds4 3 - - - Ds4 3 - - - Ds4 3 - C - 3 - - - C - 3 - - - C - 3 -

G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
    I   ne- ver really  gave    up              on
Ds4 3 - - - Ds4 3 - - - Ds4 3 - C - 3 - - - C - 3 - - - C - 3 -
        Breakin out of  this    two star        town

G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
    I   got the green   light       I   got a   little  fight
Ds4 3 - - - Ds4 3 - - - Ds4 3 - C - 3 - - - C - 3 - - - C - 3 -
    I'm gonna   turnthisthing   around  can you read    my

G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
mind                
Ds4 3 - - - Ds4 3 - - - Ds4 3 - D - D - - - D - D - - - D - D -
                                            The goodold 

Chorus:
C - C - - - C - C - - - C - C - G - G - - - G - G - - - G - G - *Use normal C major chord for the chorus
days    the ho-         nest    man         the restless
D - D - - - D - D - - - D - D - D - D - - - D - D - - - D - D -
heart       the promised        land        a   subtle
C - C - - - C - C - - - C - C - G - G - - - G - G - - - G - G -
kiss    thatno          one     sees        a   broken
D - D - - - D - D - - - D - D - D - D - - - D - D - - - D - D -
wrist   and a   big     trapeze     oh  well    I       don't
C - C - - - C - C - - - C - C - G - G - - - G - G - - - G - G -
mind    if  you         don't   mind        coz I       don't
D - D - - - - - B7 - B7 - - - - Em- Em- - - Em- Em- - - Em- Em-
shine   if  you           don't             before  you
C - C - - - C - C - - - C - C - C - C - - - C - C - - - C - C - *Use C major with high G
go                                      can you read    my
Ds4 Ds4 - - Ds4 Ds4 - - Ds4 Ds4 D - D - - - D - D - - - D - D -
mind

Verse 2:
G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
    It funny how you    just    break           down
Ds4 3 - - - Ds4 3 - - - Ds4 3 - C - 3 - - - C - 3 - - - C - 3 -
        Waiting on some         sign                    I pull 
G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
up      to the  front o your    driveway
Ds4 3 - - - Ds4 3 - - - Ds4 3 - C - 3 - - - C - 3 - - - C - 3 -
        magic   floodin my      spine   can you read    my

G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
mind                
Ds4 3 - - - Ds4 3 - - - Ds4 3 - C - C - - - C - C - - - C - C -

G - 3 - - - G - 3 - - - G - 3 - Em  3 - - - Em  3 - - - Em  3 -
mind                
Ds4 3 - - - Ds4 3 - - - Ds4 3 - D - D - - - D - D - - - D - D -
                                            The teenage

Chorus

Emx2 C Ds4 D

C             G
Faith until I fall she never returned
D           D
  that call   woman open the
  C               G
door don't let it sting I wanna breath that 
D          D
fire again   she said I don't
C                 G
mind if you don't mind cause I don't
D           B7    Em
shine if you don't before you
C
go can you read my 
Ds4  D
mind can you read my
G 
mind can you read my
G 
mind can you read my

mind
