Sunscreen by Ira Wolf

G Gmaj9 Em C

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--------------------------|--------------------------|
6|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
                                                                                              I  want  someone

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--------------------------|--------------------------|
6|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--5-----5-----5-----5-----|--5-----5-----5-----5-----|
                                           to    re-mind     me    to wear  sun-     screen   andtake  my  

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
6|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------------------------|--------------------------|
    vi-ta-mins                    whenitslips       my    mind                                I  want  someone

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--------------------------|--------------------------|
6|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--5-----5-----5-----5-----|--5-----5-----5-----5-----|
                                              who knows   howI        like  my       coffee               and 

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
6|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------------------------|--------------------------|
    wants    to share a  bed      formore  than a   night                                              butI'm

1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|--------------------------|--------------------------|--------------------------|--------------------------|  
3|-----------0-----------0--|-----------0-----------0--|-----------0-----------0--|-----------0-----------0--|  
4|-----4-----------4--------|-----2-----------2--------|-----2-----------2--------|-----4-----------4--------|  
5|--------5-----------5-----|--------2-----------2-----|--------3-----------3-----|--------5-----------5-----|  
6|--5-----------5-----------|--0-----------0-----------|--3-----------3-----------|--5-----------5-----------|
    stubborn                   sel-     fish        and   ea-   sily        jea-     lous     at    times

1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|-----------1--------------|-----------1--------------|-----------0--------------|-----------0--------------|  
3|-----------------------0--|-----------------------0--|-----------------------0--|-----------------------0--|  
4|-----2-----------2--------|-----2-----------2--------|-----2-----------2--------|-----2-----------2--------|  
5|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------2-----------2-----|--------2-----------2-----|  
6|--------------------------|--------------------------|--0-----------0-----------|--0-----------0-----------|
                                        I'mhard     to    love                 and   Ijust want        some-
1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|-----------1--------------|-----------3--------------|--------------------------|--------------------------|  
3|-----------------------0--|--------------------------|--------------------------|--------------------------|  
4|-----2-----------2--------|-----4--------------------|--------------------------|--------------------------|  
5|--------3-----------3-----|--------5-----------------|--------------------------|--------------------------|  
6|--3-----------3-----------|--5-----------------------|--------------------------|--------------------------|
    one

1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|-----3-----3-----3-----3--|-----3-----3-----3-----3--|-----3-----3-----3-----3--|-----3-----3-----3-----3--|  
3|--------------------------|--------------------------|--------------------------|--------------------------|  
4|--5-----5-----5-----5-----|--5-----5-----5-----5-----|--4-----4-----4-----4-----|--4-----4-----4-----4-----|  
5|--------------------------|--------------------------|--------------------------|--------------------------|  
6|--------------------------|--------------------------|--------------------------|--------------------------|

1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|-----3-----3-----3-----3--|-----3-----3-----3-----3--|-----3-----3-----3-----3--|-----3-----3-----3-----3--|  
3|--------------------------|--------------------------|--------------------------|--------------------------|  
4|--2-----2-----2-----2-----|--2-----2-----2-----2-----|--------------------------|--------------------------|  
5|--------------------------|--------------------------|--3-----3-----3-----3-----|--3-----3-----3-----3-----|  
6|--------------------------|--------------------------|--------------------------|--------------------------|

1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|--------------------------|--------------------------|--------------------------|--------------------------|  
3|-----------0-----------0--|-----------0-----------0--|-----------0-----------0--|-----------0-----------0--|  
4|-----4-----------4--------|-----2-----------2--------|-----2-----------2--------|-----4-----------4--------|  
5|--------5-----------5-----|--------2-----------2-----|--------3-----------3-----|--------5-----------5-----|  
6|--5-----------5-----------|--0-----------0-----------|--3-----------3-----------|--5-----------5-----------|
    stubborn                   sel-     fish        and   ea-   sily        jea-     lous     would be fine

1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|-----------1--------------|-----------1--------------|-----------0--------------|-----------0--------------|  
3|-----------------------0--|-----------------------0--|-----------------------0--|-----------------------0--|  
4|-----2-----------2--------|-----2-----------2--------|-----2-----------2--------|-----2-----------2--------|  
5|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------2-----------2-----|--------2-----------2-----|  
6|--------------------------|--------------------------|--0-----------0-----------|--0-----------0-----------|
                                           I won't        mind                        if they're hard 
1|--------------------------|--------------------------|--------------------------|--------------------------|  
2|-----------1--------------|-----------1--------------|-----------3--------------|--3-----------------------|  
3|-----------------------0--|-----------------------0--|--------------------------|--------------------------|  
4|-----2-----------2--------|-----2-----------2--------|-----4-----------4-----4--|--4-----------------------|  
5|--------3-----------3-----|--------3-----------3-----|--------5-----------5-----|--5-----------------------|  
6|--3-----------3-----------|--3-----------3-----------|--5-----------5-----------|--------------------------|
    to    love                 and   Ijust want           someone