Sunscreen by Ira Wolf

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--------------------------|--------------------------|
6|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
                                                                                              I  want  someone

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--------------------------|--------------------------|
6|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--5-----5-----5-----5-----|--5-----5-----5-----5-----|
                                           to    re-mind     me    to wear  sun-     screen   andtake  my  

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
6|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------------------------|--------------------------|
    vi-ta-mins                    whenitslips       my    mind                                I  want  someone

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--------------------------|--------------------------|
6|--3-----3-----3-----3-----|--3-----3-----3-----3-----|--5-----5-----5-----5-----|--5-----5-----5-----5-----|
                                              who knows   howI        like  my       coffee                     

1|--------------------------|--------------------------|--------------------------|--------------------------|
2|--------------------------|--------------------------|--------------------------|--------------------------|
3|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
4|--------------------------|--------------------------|--------------------------|--------------------------|
5|--------------------------|--------------------------|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
6|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--------------------------|--------------------------|
       andwants    to share a  bed      formore  than a   night