Wildfire by Cautious Clay
Cover by Rose

Strum:
D - D ud ud D - 

Capo 4
E Asus2 F#m

0 0 0
0 0 0
1 2 2
2 2 2
2 0 0
0 0 2

E - - - D - u d - u d - D - - - D - - - D - u d - u d - D - - -
wildfire        in my       heart           ho..what you    want
Asus2 - D - u d - u d - D - - - D - - - D - u d - u d - D - - -
            n...whatyou     do                      yer starting up a
E - - - D - u d - u d - D - - - D - - - D - u d - u d - D - - -
wildfire        in my       head            ho..what you    meant
Asus2 - D - u d - u d - D - - - D - - - D - u d - u d - D - - -
            n...whatyou     do